* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

footer {
    background-color: #f8f9fa;
    margin-top: auto;
}

.navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.carousel-inner img {
    height: 400px; 
    object-fit: cover;
    width: 100%;
}

.carousel-caption {
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
}
.carousel-caption h1 {
    font-size: 3rem;
    margin: 0;
}
.carousel-caption .btn {
    margin-top: 20px;
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.fas {
    color: green;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-img-top {
    object-fit: cover;
    width: 100%;
    height: 200px;
}

.card-body {
    flex: 1;
}

@media (max-width: 768px) {

    .carousel-caption h1 {
        font-size: 1.5rem;
    }

    .carousel-caption .btn {
        font-size: 0.875rem;
        padding: 10px 20px;
    }

}

@media (max-width: 576px) {

    .carousel-caption h1 {
        font-size: 1rem;
    }

    .carousel-caption .btn {
        font-size: 0.75rem;
        padding: 8px 16px;
    }
}

